# OOP_New_Project

./: pom.xml
src/main/java/config/: SpringConfig.java
src/main/java/org/saloon_management/: Main.java
src/main/java/org/saloon_management/controller/: AppointmentController.java  ClientController.java  MasterController.java  ScheduleController.java  ServiceController.java
src/main/java/org/saloon_management/dao/: AppointmentDao.java  ClientDao.java  MasterDao.java  ScheduleDao.java  ServiceDao.java
src/main/java/org/saloon_management/dao/impl/: AppointmentDaoImpl.java  ClientDaoImpl.java  MasterDaoImpl.java  ScheduleDaoImpl.java  ServiceDaoImpl.java
src/main/java/org/saloon_management/models/: Appointment.java  Client.java  Master.java  Person.java  ServiceModel.java
src/main/java/org/saloon_management/repository/: AppointmentRepository.java  ClientRepository.java  MasterRepository.java  ServiceRepository.java
src/main/java/org/saloon_management/services/: AppointmentService.java  ClientService.java  MasterService.java  ServiceService.java
src/main/java/org/saloon_management/services/impl/: AppointmentServiceImpl.java  ClientServiceImpl.java  MasterServiceImpl.java  ServiceServiceImpl.java
src/main/java/org/saloon_management/system/services/: AppointmentService.java  ClientService.java  MasterService.java  ScheduleService.java  ServiceService.java
src/main/java/org/saloon_management/system/services/impl/: AppointmentServiceImpl.java  ClientServiceImpl.java  MasterServiceImpl.java  ScheduleServiceImpl.java  ServiceServiceImpl.java
src/main/java/org/saloon_management/system_controller/: AppointmentController.java  ClientController.java  MasterController.java  ScheduleController.java  ServiceController.java
src/main/java/org/saloon_management/system_models/: Appointment.java  Client.java  Master.java  Person.java  Schedule.java  Service.java
src/main/java/org/saloon_management/system_utils/: ClientValidator.java  ModelMapperConfig.java
src/main/java/org/saloon_management/system_utils/validators/: ClientValidator.java  MasterValidator.java
src/main/java/org/saloon_management/ui/: MainWindow.java
src/main/java/org/saloon_management/ui/application/: PrimaryStageInitializer.java  SpringBootJavaFxApplication.java  StageReadyEvent.java
src/main/java/org/saloon_management/ui/appoitment_window/: AppointmentWindow.java  AppointmentWindowImpl.java
src/main/java/org/saloon_management/ui/controllers/: MainWindowController.java
src/main/java/org/saloon_management/ui/controllers/button_controllers/: AppointmentButtonController.java  ClientsButtonController.java  HomeButtonController.java  MastersButtonController.java  ServicesButtonController.java
src/main/java/org/saloon_management/ui/controllers/dialog_windows_controllers/: AppointmentDialogWindowController.java  ClientDialogWindowController.java  MasterDialogWindowController.java  MastersToServiceController.java  ServiceDialogWindowController.java
src/main/java/org/saloon_management/ui/controllers/edit_dialog_window_controllers/: EditClientDialogWindowController.java  EditMasterDialogWindowController.java  EditServiceDialogWindowController.java
src/main/java/org/saloon_management/ui/controllers/tables_controllers/: AppointmentVboxController.java  ClientsVboxController.java  HomeVboxController.java  MastersVboxController.java  ServicesVboxController.java
src/main/java/org/saloon_management/ui/shedule_window/: ScheduleWindowImpl.java  SheduleWindow.java
src/main/java/org/saloon_management/ui/table_windows/: ClientWindow.java  MasterWindow.java  ServiceWindow.java
src/main/java/org/saloon_management/ui/table_windows/impl/: ClientWindowImpl.java  MasterWindowImpl.java  ServiceWindowImpl.java
src/main/java/org/saloon_management/utils/: ModelMapperConfig.java
src/main/java/org/saloon_management/utils/error_dialog_window/: ErrorDialogWindow.java
src/main/java/org/saloon_management/utils/pdf/: AppointmentPdfGenerator.java  ClientPdfGenerator.java  MasterPdfGenerator.java  ServicePdfGenerator.java
src/main/java/org/saloon_management/utils/validators/: ClientValidator.java  MasterValidator.java
src/main/java/org/saloon_management/utils/xml/: AppointmentXmlExporter.java  ClientXmlExporter.java  MasterXmlExporter.java  ServiceXmlExporter.java
src/main/resources/: application.properties
src/main/resources/tabs/buttons/: clients-button.fxml  masters-button.fxml
src/main/resources/tabs/dialog_windows/: appointments-dialog-window.fxml  clients-dialog-window.fxml  masters-dialog-window.fxml  masters-table.fxml
src/main/resources/tabs/edit_dialog_windows/: clients-dialog-window.fxml  services-dialog-window.fxml
src/main/resources/tabs/vboxs/: buttons-bar.css  home-vbox-table.fxml
src/main/resources/xml/: appointments.xml  clients.xml  masters.xml
src/test/java/org/saloon_management/models/: ServiceModelTest.java
